spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=
spring.thymeleaf.cache=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#server.address=172.31.45.156
server.port=8080

# security
spring.profiles.include=security

# kauth.kakao.com/oauth/authorize?client_id={REST_API_KEY}&redirect_uri={REDIRECT_URI}&response_type=code
# https://kauth.kakao.com/oauth/authorize?client_id=028ee58b17a56cabc49dd857ac4eef57&redirect_uri=http://localhost:8080/oauth/kakao&response_type=code